(footprint "LL-34_L3.5-W1.5-RD"
  (version 20240103)
  (generator pcbnew)
  (layer "F.Cu")
  (descr "LL-34 Diode Package (SOD-80) - Approx 3.5x1.5mm body, Rounded, LCSC")
  (tags "LL-34 SOD-80 Diode")

  (attr smd)

  (fp_text reference "D?" (at 0 -2) (layer "F.SilkS")
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value "LL-34" (at 0 2) (layer "F.Fab")
    (effects (font (size 1 1) (thickness 0.15)))
  )

  ;; Pads
  (pad "1" smd rect (at -6.693 0) (size 4.33 6.69) (layers "F.Cu" "F.Paste" "F.Mask"))
  (pad "2" smd rect (at 6.693 0) (size 4.33 6.69) (layers "F.Cu" "F.Paste" "F.Mask"))

  ;; Silkscreen
  (fp_line (start -7 1.2) (end -7 -1.2) (layer "F.SilkS") (width 0.12))
  (fp_line (start -7 -1.2) (end 7 -1.2) (layer "F.SilkS") (width 0.12))
  (fp_line (start 7 -1.2) (end 7 1.2) (layer "F.SilkS") (width 0.12))
  (fp_line (start 7 1.2) (end -7 1.2) (layer "F.SilkS") (width 0.12))

  ;; Courtyard
  (fp_line (start -8 2) (end 8 2) (layer "F.CrtYd") (width 0.05))
  (fp_line (start 8 2) (end 8 -2) (layer "F.CrtYd") (width 0.05))
  (fp_line (start 8 -2) (end -8 -2) (layer "F.CrtYd") (width 0.05))
  (fp_line (start -8 -2) (end -8 2) (layer "F.CrtYd") (width 0.05))

  ;; Fab outline
  (fp_line (start -6.5 1) (end 6.5 1) (layer "F.Fab") (width 0.1))
  (fp_line (start 6.5 1) (end 6.5 -1) (layer "F.Fab") (width 0.1))
  (fp_line (start 6.5 -1) (end -6.5 -1) (layer "F.Fab") (width 0.1))
  (fp_line (start -6.5 -1) (end -6.5 1) (layer "F.Fab") (width 0.1))

  ;; Pin 1 marker
  (fp_circle (center -6.693 0) (end -6.493 0) (layer "F.SilkS") (width 0.15))
)
